NODE_ENV=production
DATABASE_URL=postgresql://dashboard_user:changeme123@localhost:5432/sales_dashboard
SESSION_SECRET=your_random_secret_here_change_this
PGHOST=localhost
PGPORT=5432
PGUSER=dashboard_user
PGPASSWORD=changeme123
PGDATABASE=sales_dashboard
