DATABASE_URL=postgresql://neondb_owner:npg_mXcejVDTP8U6@ep-polished-sea-aetzkmw6.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# &connection_timeout=300

# Session Configuration
SESSION_SECRET=your-secret-key-here

# Environment
NODE_ENV=development